<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:name="dev.yamacraft.garbagebox.app.ui.ScribeFragment"
        android:id="@+id/fragment_scribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>